<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/our-products.css">
    
    <title>Ürünlerimiz</title>
  </head>
  <body>
    <!-- Navigation - Start -->
    <section>  
      <nav class="bg-dark">
        <ul class="navbar">
          <h4 class="text-danger">Oyun Figürleri Merkezi</h4>
          <li>
            <a href="/html/homepage.html">
              Ana Sayfa</a>
          </li>
          <li>
            <a href="/html/our-products.html">
              Ürünlerimiz</a>
          </li>
          <li>
            <a href="/html/about-us.html">
              Hakkımızda</a>
          </li>
        </ul>
      </nav>  
    </section>
    <!-- Navigation - End -->
    <!-- Head -->
    <h1 class="text-primary">Ürünlerimiz</h1>
    <!-- Container - Grid - Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/lolfigure2.jpg" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">League Of Legends Darius</p>
             <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1099₺
            <div class="shoppingcar"></div>
          </button>            
            </div>
          </div>
        </div> 
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/mcfigure1" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">Minecraft Mini </p>
             <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1399₺
            <div class="shoppingcar"></div>
          </button>            
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/rustfigure1.webp" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">Rust Scientist</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1599₺
            <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/wowfigure1.jpg" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">World Of Warcraft Sylvanas</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1299₺
              <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/rustfigure2" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">Rust Hazmat</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1599₺
            <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/lolfigure1.png" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">League Of Legends Thresh</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1750₺
              <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>       
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/lolfigure1.png" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">League Of Legends Thresh</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">1750₺
              <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>     
        <div class="col-sm-3">
          <div class="card" style="width: 16rem;">
            <img src="/img/wowfigure2.webp" class="img-fluid"  alt="...">
            <div class="card-body">
              <p class="card-text text-primary">World Of Warcraft Hunter</p>
              <button style="align-items: center; display: flex; width: 214px; " type="button" class="btn btn-outline-primary">999₺
              <div class="shoppingcar"></div>
              </button>            
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container - Grid - End -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>